In [1]:
pip install SQLAlchemy

Collecting SQLAlchemy
  Downloading sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting greenlet>=1 (from SQLAlchemy)
  Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting typing-extensions>=4.6.0 (from SQLAlchemy)
  Downloading typing_extensions-4.14.0-py3-none-any.whl.metadata (3.0 kB)
Downloading sqlalchemy-2.0.41-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.1 MB ? eta -:--:--
   --------- ------------------------------ 0.5/2.1 MB 824.3 kB/s eta 0:00:02
   --------- ------------------------------ 0.5/2.1 MB 824.3 kB/s eta 0:00:02
   --------- ------------------------------ 0.5/2.1 MB 824.3 kB/s eta 0:00:02
   -------------- ------------------------- 0.8/2.1 MB 624.8 kB/s eta 0:00:03
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------- -------------------- 1.0/2.1 MB 697.4 kB/s eta 0:00:02
   ------------------------ --------------- 1.3/2.1 MB 563.3 kB/s eta 0:00:02
   ------------------------ --------------- 1.3/2.1 MB 563.3 kB/s eta 0:00:02
   ------------------------ --------------- 1.3/2.1 MB 563.3 kB/s eta 0:00:02
   ----------------------------- ---------- 1.6/2.1 MB 533.6 kB/s eta 0:00:02
   ---------------------------------------  2.1/2.1 MB 656.1 kB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 648.8 kB/s eta 0:00:00
Downloading greenlet-3.2.3-cp313-cp313-win_amd64.whl (297 kB)
Downloading typing_extensions-4.14.0-py3-none-any.whl (43 kB)
Installing collected packages: typing-extensions, greenlet, SQLAlchemy

   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   ------------- -------------------------- 1/3 [greenlet]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   -------------------------- ------------- 2/3 [SQLAlchemy]
   ---------------------------------------- 3/3 [SQLAlchemy]

Successfully installed SQLAlchemy-2.0.41 greenlet-3.2.3 typing-extensions-4.14.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
from sqlalchemy import create_engine

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\downloads\sindhu\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [5]:
url='postgresql://sindhu:tS28v6VzmdabMEYiR1envgUVkCQPP2UR@dpg-d1h29efgi27c73c7de10-a.singapore-postgres.render.com/resturant'

In [9]:
engine=create_engine(url)

In [7]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Downloading psycopg2-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   ---- ----------------------------------- 0.3/2.6 MB ? eta -:--:--
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   -------- ------------------------------- 0.5/2.6 MB 282.2 kB/s eta 0:00:08
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ------------ --------------------------- 0.8/2.6 MB 297.3 kB/s eta 0:00:06
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   ---------------- ----------------------- 1.0/2.6 MB 224.9 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   -------------------- ------------------- 1.3/2.6 MB 209.2 kB/s eta 0:00:07
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ------------------------ --------------- 1.6/2.6 MB 200.4 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   ---------------------------- ----------- 1.8/2.6 MB 162.2 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   -------------------------------- ------- 2.1/2.6 MB 107.9 kB/s eta 0:00:05
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ------------------------------------ --- 2.4/2.6 MB 101.2 kB/s eta 0:00:03
   ---------------------------------------- 2.6/2.6 MB 106.6 kB/s eta 0:00:00
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [10]:
query='SELECT * FROM order_details'
od=pd.read_sql(query,engine)
od

    order_id  item_id  cust_id  qty  order_date
0          1        1        1    2  2023-01-21
1          2        2        1    3  2023-01-21
2          3        3        2    1  2023-02-16
3          4        4        3    1  2023-03-11
4          5        5        4    1  2023-04-06
..       ...      ...      ...  ...         ...
85        86        6        5    1  2024-10-20
86        87        7        6    1  2024-10-25
87        88        8        7    2  2024-10-30
88        89        9        8    5  2024-11-01
89        90       10        9    2  2024-11-05

[90 rows x 5 columns]

In [11]:
query='SELECT * FROM customers'
od2=pd.read_sql(query,engine)
od2

   cust_id     cust_name               mail_id      mob_no         doj
0        1  Rajesh Kumar    rajesh.k@email.com  9876543210  2023-01-20
1        2  Priya Sharma     priya.s@email.com  8765432109  2023-02-15
2        3    Amit Singh  amit.singh@email.com  7654321098  2023-03-10
3        4   Sneha Patel     sneha.p@email.com  6543210987  2023-04-05
4        5  Deepak Gupta    deepak.g@email.com  5432109876  2023-05-18
5        6  Neha Agarwal      neha.a@email.com  4321098765  2023-06-25
6        7  Sanjay Reddy    sanjay.r@email.com  3210987654  2023-07-12
7        8  Anjali Desai    anjali.d@email.com  2109876543  2023-08-30
8        9   Vikram Iyer    vikram.i@email.com  1098765432  2023-09-01
9       10    Kavita Rao    kavita.r@email.com  9087654321  2023-10-14

In [13]:
query='SELECT * FROM item_table'
od3=pd.read_sql(query,engine)
od3

    item_id             item_name        category  price
0         1           Masala Dosa    South Indian     80
1         2           Idli Sambar    South Indian     60
2         3           Vada Sambar    South Indian     50
3         4            Plain Dosa    South Indian     70
4         5           Poori Bhaji    North Indian     90
5         6         Chole Bhature    North Indian    110
6         7  Paneer Butter Masala    North Indian    150
7         8           Dal Makhani    North Indian    130
8         9           Veg Biryani     Rice Dishes    120
9        10            Jeera Rice     Rice Dishes     70
10       11             Veg Pulao     Rice Dishes     90
11       12           Gulab Jamun        Desserts     40
12       13        Gajar ka Halwa        Desserts     50
13       14                 Lassi       Beverages     60
14       15         Filter Coffee       Beverages     30
15       16                   Tea       Beverages     20
16       17       Fresh Lime Soda       Beverages     45
17       18               Papadam  Accompaniments     10
18       19                 Raita  Accompaniments     25
19       20                Pickle  Accompaniments     15

In [14]:
query='select * from customers c inner join order_details o on c.cust_id=o.cust_id'
cd4=pd.read_sql(query,engine)
cd4

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [15]:
query='''select c.cust_name,c.cust_id,count(c.cust_id) 
from customers c inner join order_details o on c.cust_id=o.cust_id
group by c.cust_id;'''
cd5=pd.read_sql(query,engine)
cd5

      cust_name  cust_id  count
0   Sneha Patel        4      9
1    Kavita Rao       10      8
2  Neha Agarwal        6      9
3  Priya Sharma        2      9
4   Vikram Iyer        9      9
5  Sanjay Reddy        7      9
6    Amit Singh        3      9
7  Rajesh Kumar        1     10
8  Deepak Gupta        5      9
9  Anjali Desai        8      9

In [16]:
query='''select c.cust_name,c.cust_id,count(c.cust_id) 
from customers c inner join order_details o on c.cust_id=o.cust_id
group by c.cust_id
order by count(c.cust_id) desc;'''
cd5=pd.read_sql(query,engine)
cd5

      cust_name  cust_id  count
0  Rajesh Kumar        1     10
1  Neha Agarwal        6      9
2  Priya Sharma        2      9
3   Vikram Iyer        9      9
4  Sanjay Reddy        7      9
5    Amit Singh        3      9
6  Anjali Desai        8      9
7   Sneha Patel        4      9
8  Deepak Gupta        5      9
9    Kavita Rao       10      8

In [18]:
query='''select c.cust_name,c.cust_id,count(c.cust_id) 
from customers c left join order_details o on c.cust_id=o.cust_id
group by c.cust_id
order by count(c.cust_id) desc;'''
cd6=pd.read_sql(query,engine)
cd6

      cust_name  cust_id  count
0  Rajesh Kumar        1     10
1  Neha Agarwal        6      9
2  Priya Sharma        2      9
3   Vikram Iyer        9      9
4    Amit Singh        3      9
5  Deepak Gupta        5      9
6  Sanjay Reddy        7      9
7  Anjali Desai        8      9
8   Sneha Patel        4      9
9    Kavita Rao       10      8

In [19]:
query='select * from customers c left join order_details o on c.cust_id=o.cust_id'
cd7=pd.read_sql(query,engine)
cd7

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [20]:
query='select * from customers c right join order_details o on c.cust_id=o.cust_id'
cd8=pd.read_sql(query,engine)
cd8

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [21]:
query='select * from customers c full outer join order_details o on c.cust_id=o.cust_id'
cd8=pd.read_sql(query,engine)
cd8

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,1,1,1,2,2023-01-21
1,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
2,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
3,3,Amit Singh,amit.singh@email.com,7654321098,2023-03-10,4,4,3,1,2023-03-11
4,4,Sneha Patel,sneha.p@email.com,6543210987,2023-04-05,5,5,4,1,2023-04-06
...,...,...,...,...,...,...,...,...,...,...
85,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20
86,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,87,7,6,1,2024-10-25
87,7,Sanjay Reddy,sanjay.r@email.com,3210987654,2023-07-12,88,8,7,2,2024-10-30
88,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01
89,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,90,10,9,2,2024-11-05

In [23]:
query='select * from customers c inner join order_details o on c.cust_id=o.cust_id and o.qty>2'
cd9=pd.read_sql(query,engine)
cd9

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,2,2,1,3,2023-01-21
1,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,9,9,8,5,2023-08-31
2,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,12,12,1,4,2023-11-01
3,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,16,16,5,3,2023-11-20
4,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,17,17,6,6,2023-11-25
5,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,20,20,9,3,2023-12-10
6,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,23,3,2,3,2024-01-05
7,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,29,9,8,5,2024-02-01
8,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,32,12,1,4,2024-02-15
9,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,36,16,5,3,2024-03-05
10,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,37,17,6,6,2024-03-10
11,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,40,20,9,3,2024-03-25
12,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,43,3,2,3,2024-04-05
13,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,49,9,8,5,2024-05-01
14,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,52,12,1,4,2024-05-15
15,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,56,16,5,3,2024-06-05
16,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,57,17,6,6,2024-06-10
17,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,60,20,9,3,2024-06-25
18,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,63,3,2,3,2024-07-05
19,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,69,9,8,5,2024-08-01
20,1,Rajesh Kumar,rajesh.k@email.com,9876543210,2023-01-20,72,12,1,4,2024-08-15
21,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,76,16,5,3,2024-09-05
22,6,Neha Agarwal,neha.a@email.com,4321098765,2023-06-25,77,17,6,6,2024-09-10
23,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,80,20,9,3,2024-09-25
24,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,83,3,2,3,2024-10-05
25,8,Anjali Desai,anjali.d@email.com,2109876543,2023-08-30,89,9,8,5,2024-11-01

In [24]:
query='select * from customers c inner join order_details o on c.cust_id=o.cust_id and o.item_id in(3,6,16,20)'
cd10=pd.read_sql(query,engine)
cd10

,cust_id,cust_name,mail_id,mob_no,doj,order_id,item_id,cust_id,qty,order_date
0,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,3,3,2,1,2023-02-16
1,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,6,6,5,1,2023-05-19
2,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,16,16,5,3,2023-11-20
3,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,20,20,9,3,2023-12-10
4,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,23,3,2,3,2024-01-05
5,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,26,6,5,1,2024-01-20
6,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,36,16,5,3,2024-03-05
7,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,40,20,9,3,2024-03-25
8,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,43,3,2,3,2024-04-05
9,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,46,6,5,1,2024-04-20
10,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,56,16,5,3,2024-06-05
11,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,60,20,9,3,2024-06-25
12,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,63,3,2,3,2024-07-05
13,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,66,6,5,1,2024-07-20
14,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,76,16,5,3,2024-09-05
15,9,Vikram Iyer,vikram.i@email.com,1098765432,2023-09-01,80,20,9,3,2024-09-25
16,2,Priya Sharma,priya.s@email.com,8765432109,2023-02-15,83,3,2,3,2024-10-05
17,5,Deepak Gupta,deepak.g@email.com,5432109876,2023-05-18,86,6,5,1,2024-10-20

In [3]:
url='postgresql://sindhu:tS28v6VzmdabMEYiR1envgUVkCQPP2UR@dpg-d1h29efgi27c73c7de10-a.singapore-postgres.render.com/big_bazaar'

In [5]:
from sqlalchemy import create_engine

In [7]:
import pandas as pd

In [8]:
engine=create_engine(url)

In [10]:
query='select * from customers'
c=pd.read_sql(query, engine)
c

    customer_id      cust_name  age gender       city
0             1   Rajesh Kumar   34      M    Chennai
1             2   Priya Sharma   28      F  Bangalore
2             3     Anil Singh   45      M  Hyderabad
3             4   Sunita Reddy   39      F       Pune
4             5     Amit Patel   23      M     Mumbai
5             6     Neha Verma   31      F      Delhi
6             7     Vikram Das   27      M    Kolkata
7             8     Sneha Iyer   36      F    Chennai
8             9   Deepak Gupta   40      M    Lucknow
9            10      Asha Nair   29      F      Kochi
10           11    Manoj Joshi   42      M     Bhopal
11           12    Rekha Mehta   25      F  Ahmedabad
12           13  Ganesh Pillai   50      M    Chennai
13           14    Lavanya Rao   33      F  Bangalore
14           15   Suresh Yadav   37      M  Hyderabad
15           16     Ananya Roy   30      F    Kolkata
16           17  Krishna Reddy   41      M       Pune
17           18      Meera Sen   26      F      Delhi
18           19   Rohan Shetty   32      M     Mumbai
19           20     Divya Jain   38      F    Lucknow

In [11]:
query='select * from products'
product=pd.read_sql(query, engine)
product

    product_id              product_name       category  price  stock_qty
0            1             Tata Salt 1kg        Grocery     25        500
1            2       Aashirvaad Atta 5kg        Grocery    250        200
2            3        Colgate Toothpaste  Personal Care     50        300
3            4            Surf Excel 1kg       Cleaning    200        150
4            5            Dairy Milk 50g           Food     40        400
5            6          Amul Butter 500g          Dairy    220        100
6            7             MTR Ready Mix           Food     80        250
7            8             Lifebuoy Soap  Personal Care     35        350
8            9      Kellogg’s Cornflakes           Food    180        120
9           10               Pepsi 1.25L      Beverages     60        200
10          11           Britannia Bread         Bakery     40        180
11          12         Sunfeast Biscuits           Food     30        400
12          13  Head & Shoulders Shampoo  Personal Care    120        150
13          14     Harpic Toilet Cleaner       Cleaning     90         90
14          15          Vim Dishwash Bar       Cleaning     20        500
15          16           Nestle Milkmaid          Dairy    130         80
16          17             Maggi Noodles           Food     15        800
17          18             Red Label Tea        Grocery    250        140
18          19           Tropicana Juice      Beverages    110        100
19          20            Nescafe Coffee      Beverages    180         70
20          21          Parle-G Biscuits           Food     10        600
21          22          Haldiram Namkeen           Food     50        200
22          23            Fortune Oil 1L        Grocery    120        130
23          24          Good Day Cookies           Food     35        300
24          25             Dettol Liquid       Cleaning     85         90

In [12]:
query='select * from orders'
orders=pd.read_sql(query, engine)
orders

    order_id  customer_id  order_date  total_amount
0        101            1  2024-06-10           450
1        102            2  2024-06-11           780
2        103            3  2024-06-12          1200
3        104            4  2024-06-13           350
4        105            5  2024-06-14           220
5        106            6  2024-06-14           890
6        107            7  2024-06-15           150
7        108            8  2024-06-15           560
8        109            9  2024-06-16           640
9        110           10  2024-06-17           430
10       111           11  2024-06-17           980
11       112           12  2024-06-18           710
12       113           13  2024-06-18           300
13       114           14  2024-06-19           850
14       115           15  2024-06-20           420
15       116           16  2024-06-20           500
16       117           17  2024-06-21           330
17       118           18  2024-06-21           900
18       119           19  2024-06-22           640
19       120           20  2024-06-23           750

In [15]:
query='select * from oreder_details'
order_item=pd.read_sql(query, engine)
order_item

    order_item_id  order_id  product_id  quantity  item_total
0               1       101           1         2          50
1               2       101           5         5         200
2               3       101           8         6         210
3               4       102           2         2         500
4               5       102          12         3          90
5               6       102           7         2         160
6               7       103           4         5        1000
7               8       103           3         2         100
8               9       103          13         1         100
9              10       104           5         4         160
10             11       104          17         6          90
11             12       105          21        10         100
12             13       105           1         4         100
13             14       106           2         3         750
14             15       106           9         1         140
15             16       107          22         3         150
16             17       108           7         4         320
17             18       108           5         6         240
18             19       109          10         5         300
19             20       109          20         2         340
20             21       110           1        10         250
21             22       110          17        12         180
22             23       111          18         3         750
23             24       111           5         2          80
24             25       112          23         2         240
25             26       112          24         5         170
26             27       113          21        15         150
27             28       114           2         3         750
28             29       114          16         1         100
29             30       115          12         7         210
30             31       116          14         5         450
31             32       116           5         2          50
32             33       117           8         7         245
33             34       117          11         2          85
34             35       118           6         4         880
35             36       119           9         3         540
36             37       119          25         1         100
37             38       120          18         3         750

In [16]:
query='select * from payments'
payment=pd.read_sql(query, engine)
payment

    payment_id  order_id payment_date  amount payment_method
0            1       101   2024-06-10     450           Cash
1            2       102   2024-06-11     780           Card
2            3       103   2024-06-12    1200            UPI
3            4       104   2024-06-13     350           Cash
4            5       105   2024-06-14     220           Card
5            6       106   2024-06-14     890            UPI
6            7       107   2024-06-15     150           Cash
7            8       108   2024-06-15     560           Card
8            9       109   2024-06-16     640           Cash
9           10       110   2024-06-17     430           Card
10          11       111   2024-06-17     980            UPI
11          12       112   2024-06-18     710           Card
12          13       113   2024-06-18     300           Cash
13          14       114   2024-06-19     850            UPI
14          15       115   2024-06-20     420           Card
15          16       116   2024-06-20     500           Cash
16          17       117   2024-06-21     330           Card
17          18       118   2024-06-21     900            UPI
18          19       119   2024-06-22     640           Card
19          20       120   2024-06-23     750           Cash

In [19]:
query='''select
max(age) as max_age,
min(age) as min_age,
avg(age) as avg_age
from customers;'''
age=pd.read_sql(query,engine)
age

   max_age  min_age  avg_age
0       50       23     34.3

In [23]:
query='''select city,
count(city) as city_count
from customers
group by city;'''
city=pd.read_sql(query,engine)
city

         city  city_count
0       Kochi           1
1      Bhopal           1
2      Mumbai           2
3        Pune           2
4       Delhi           2
5     Chennai           3
6   Hyderabad           2
7   Bangalore           2
8     Lucknow           2
9     Kolkata           2
10  Ahmedabad           1